    <script>
        $("link[href*='globalBase0655CD468829324CA225C05701C8C147.css']").remove();
        $("link[href*='_blockui3BDE827E38AA3E8C7901ACB9F27CD987.css']").remove();
        $("link[href*='frontSideBase2D80C3F631E506BD92F5ACA5157DE768.css']").remove();
        $("link[href*='frontSideLegacyBase8E819F106A14D405BC14C4593AE45603.css']").remove();
        $("link[href*='theme.css']").remove();            
        $("link[href*='frontSideBaseDF6B6DC684EE84B481C369B29552B9E6.css']").remove();            
    </script>