<!-- Contact Modal -->
<!--<div id="modal-contact" class="modal">-->
<div class="modal-content">
  <div class="modal-content-header">
    <h4 class="left-align">Contact Us</h4>
  </div>

  <div class="row">
    <div class="col s12 m12 l6">
      <div class="section">
        <h5 class="left-align modal-header">Continuing Education</h5>
        <div class="modal-name-group">        
          <p class="modal-name">Dana Nault</p>
            <p class="indent-left"><i class="tiny material-icons">email</i><a href="mailto:Dana.Nault@a-dec.com"><span class="modal-contact">Dana.Nault@a-dec.com</span></a></p>
            <p class="indent-left"><i class="tiny material-icons">phone</i><span class="modal-contact">503.554.4020</span></p>
            <p class="indent-left"><i class="tiny material-icons">access_time</i><span class="modal-contact">Monday-Thursday<span class="contact-time">6:30am-5pm PST</span></span></p>
          <p class="modal-name">Linda Holtgreve</p>
            <p class="indent-left "><i class="tiny material-icons">email</i><a href="mailto:Linda.Holtgreve@a-dec.com"><span class="modal-contact">Linda.Holtgreve@a-dec.com</span></a></p>
            <p class="indent-left"><i class="tiny material-icons">phone</i><span class="modal-contact">503.554.4015</span></p>
            <p class="indent-left"><i class="tiny material-icons">access_time</i><span class="modal-contact">Tuesday-Friday<span class="contact-time">6:30am-5pm PST</span></span></p>                                  
        </div>         
      </div>
    </div>

    <div class="col s12 m12 l6">
      <div class="section">
        <h5 class="left-align modal-header">Sales and Technical</h5>
        <div class="modal-name-group">        
          <p class="modal-name">Sandy Lasiter</p>
            <p class="indent-left "><i class="tiny material-icons">email</i><a href="mailto:Sandy.Lasiter@a-dec.com"><span class="modal-contact">Sandy.Lasiter@a-dec.com</span></a></p>
            <p class="indent-left"><i class="tiny material-icons">phone</i><span class="modal-contact">503.554.6992</span></p>
        </div>        
      </div>
    </div>
  </div><!-- END row -->

</div><!-- END modal content -->

<div class="modal-footer">
  <a href="#!" class=" modal-action modal-close waves-effect waves-light btn-flat">Close</a>
</div>
<!--</div><!- END of modal -->